info face="SansSerif.plain" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallfont.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=255   x=0     y=0     width=14     height=20     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=254   x=14     y=0     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=253   x=25     y=0     width=14     height=20     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=20     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=43     y=0     width=6     height=20     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=197   x=49     y=0     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=36   x=63     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=75     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=85     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=95     y=0     width=7     height=19     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=229   x=102     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=112     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=126     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=138     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=150     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=162     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=174     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=188     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=202     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=216     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=230     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=209   x=244     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=207   x=256     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=264     y=0     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=272     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=278     y=0     width=7     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=285     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=295     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=305     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=315     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=199   x=325     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=196   x=338     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=195   x=352     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=194   x=366     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=380     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=394     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=166   x=408     y=0     width=4     height=18     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=162   x=412     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=422     y=0     width=11     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=433     y=0     width=18     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=451     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=457     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=463     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=469     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=216   x=475     y=0     width=16     height=17     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=182   x=491     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=167   x=501     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=20     width=8     height=17     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=8     y=20     width=8     height=17     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=16     y=20     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=252   x=30     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=251   x=40     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=250   x=50     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=249   x=60     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=246   x=70     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=245   x=82     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=244   x=94     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=243   x=106     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=242   x=118     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=241   x=130     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=240   x=140     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=239   x=152     y=20     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=160     y=20     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=168     y=20     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=174     y=20     width=6     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=235   x=180     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=234   x=192     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=233   x=204     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=232   x=216     y=20     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=228   x=228     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=227   x=238     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=226   x=248     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=225   x=258     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=224   x=268     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=223   x=278     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=181   x=289     y=20     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=300     y=20     width=14     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=314     y=20     width=14     height=16     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=328     y=20     width=11     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=339     y=20     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=350     y=20     width=4     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=354     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=365     y=20     width=4     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=369     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=379     y=20     width=11     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=390     y=20     width=9     height=16     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=399     y=20     width=11     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=410     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=231   x=421     y=20     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=222   x=431     y=20     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=208   x=441     y=20     width=15     height=15     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=198   x=456     y=20     width=18     height=15     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=191   x=474     y=20     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=190   x=483     y=20     width=18     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=0     y=37     width=17     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=188   x=17     y=37     width=18     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=174   x=35     y=37     width=15     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=169   x=50     y=37     width=15     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=165   x=65     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=163   x=77     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=161   x=88     y=37     width=4     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=92     y=37     width=14     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=106     y=37     width=17     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=63   x=123     y=37     width=9     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=132     y=37     width=4     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=136     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=147     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=158     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=169     y=37     width=10     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=179     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=190     y=37     width=10     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=200     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=212     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=50   x=223     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=234     y=37     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=244     y=37     width=8     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=252     y=37     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=265     y=37     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=279     y=37     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=292     y=37     width=19     height=15     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=311     y=37     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=325     y=37     width=12     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=337     y=37     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=351     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=363     y=37     width=12     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=375     y=37     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=385     y=37     width=14     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=399     y=37     width=12     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=77   x=411     y=37     width=14     height=15     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=425     y=37     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=435     y=37     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=448     y=37     width=4     height=15     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=452     y=37     width=12     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=464     y=37     width=13     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=70   x=477     y=37     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=487     y=37     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=497     y=37     width=13     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=0     y=52     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=13     y=52     width=11     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=24     y=52     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=248   x=38     y=52     width=14     height=14     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=52     y=52     width=14     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=177   x=66     y=52     width=14     height=13     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=80     y=52     width=5     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=230   x=85     y=52     width=17     height=12     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=215   x=102     y=52     width=12     height=12     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=164   x=114     y=52     width=12     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=126     y=52     width=13     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=139     y=52     width=13     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=152     y=52     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=162     y=52     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=174     y=52     width=17     height=12     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=118   x=191     y=52     width=14     height=12     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=205     y=52     width=10     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=215     y=52     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=225     y=52     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=233     y=52     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=245     y=52     width=10     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=255     y=52     width=16     height=12     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=271     y=52     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=283     y=52     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=293     y=52     width=10     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=303     y=52     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=312     y=52     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=322     y=52     width=4     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=247   x=326     y=52     width=14     height=10     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=187   x=340     y=52     width=10     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=171   x=350     y=52     width=10     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=360     y=52     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=369     y=52     width=7     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=376     y=52     width=7     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=178   x=383     y=52     width=7     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=176   x=390     y=52     width=8     height=8     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=398     y=52     width=13     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=172   x=411     y=52     width=13     height=7     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=424     y=52     width=13     height=7     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=437     y=52     width=13     height=7     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39   x=450     y=52     width=4     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=454     y=52     width=8     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=462     y=52     width=5     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=184   x=467     y=52     width=6     height=5     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=180   x=473     y=52     width=6     height=5     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=96   x=479     y=52     width=6     height=5     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=183   x=485     y=52     width=4     height=4     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=175   x=489     y=52     width=7     height=4     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=173   x=496     y=52     width=7     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=168   x=503     y=52     width=8     height=4     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=67     width=11     height=4     xoffset=-1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=11     y=67     width=7     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=18     y=67     width=4     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
