info face="SansSerif.plain" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=255   x=0     y=0     width=14     height=20     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=254   x=14     y=0     width=11     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=253   x=25     y=0     width=14     height=20     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=20     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=43     y=0     width=6     height=20     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=197   x=49     y=0     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=36   x=63     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=75     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=85     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=95     y=0     width=7     height=19     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=229   x=102     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=112     y=0     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=126     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=138     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=150     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=162     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=174     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=188     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=202     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=216     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=230     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=209   x=0     y=20     width=12     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=207   x=12     y=20     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=206   x=20     y=20     width=8     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=28     y=20     width=6     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=34     y=20     width=7     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=41     y=20     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=51     y=20     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=61     y=20     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=71     y=20     width=10     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=199   x=81     y=20     width=13     height=18     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=196   x=94     y=20     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=195   x=108     y=20     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=194   x=122     y=20     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=136     y=20     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=150     y=20     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=166   x=164     y=20     width=4     height=18     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=162   x=168     y=20     width=10     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=178     y=20     width=11     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=189     y=20     width=18     height=18     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=207     y=20     width=6     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=213     y=20     width=6     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=219     y=20     width=6     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=225     y=20     width=6     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=216   x=231     y=20     width=16     height=17     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=182   x=0     y=38     width=10     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=167   x=10     y=38     width=9     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=19     y=38     width=8     height=17     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=27     y=38     width=8     height=17     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=35     y=38     width=14     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=252   x=49     y=38     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=251   x=59     y=38     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=250   x=69     y=38     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=249   x=79     y=38     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=246   x=89     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=245   x=101     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=244   x=113     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=243   x=125     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=242   x=137     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=241   x=149     y=38     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=240   x=159     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=239   x=171     y=38     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=179     y=38     width=8     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=187     y=38     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=193     y=38     width=6     height=16     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=235   x=199     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=234   x=211     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=233   x=223     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=232   x=235     y=38     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=228   x=0     y=55     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=227   x=10     y=55     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=226   x=20     y=55     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=225   x=30     y=55     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=224   x=40     y=55     width=10     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=223   x=50     y=55     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=181   x=61     y=55     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=72     y=55     width=14     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=86     y=55     width=14     height=16     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=100     y=55     width=11     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=111     y=55     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=122     y=55     width=4     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=126     y=55     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=137     y=55     width=4     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=141     y=55     width=10     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=151     y=55     width=11     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=162     y=55     width=9     height=16     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=171     y=55     width=11     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=182     y=55     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=231   x=193     y=55     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=222   x=203     y=55     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=208   x=213     y=55     width=15     height=15     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=198   x=228     y=55     width=18     height=15     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=191   x=246     y=55     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=190   x=0     y=71     width=18     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=18     y=71     width=17     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=188   x=35     y=71     width=18     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=174   x=53     y=71     width=15     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=169   x=68     y=71     width=15     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=165   x=83     y=71     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=163   x=95     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=161   x=106     y=71     width=4     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=110     y=71     width=14     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=124     y=71     width=17     height=15     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=63   x=141     y=71     width=9     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=150     y=71     width=4     height=15     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=154     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=165     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=176     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=187     y=71     width=10     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=197     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=208     y=71     width=10     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=218     y=71     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=230     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=50   x=241     y=71     width=11     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=0     y=86     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=10     y=86     width=8     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=18     y=86     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=31     y=86     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=45     y=86     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=58     y=86     width=19     height=15     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=77     y=86     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=91     y=86     width=12     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=103     y=86     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=117     y=86     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=129     y=86     width=12     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=141     y=86     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=151     y=86     width=14     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=165     y=86     width=12     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=77   x=177     y=86     width=14     height=15     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=191     y=86     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=201     y=86     width=13     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=214     y=86     width=4     height=15     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=218     y=86     width=12     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=230     y=86     width=13     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=70   x=243     y=86     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=0     y=101     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=10     y=101     width=13     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=23     y=101     width=13     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=36     y=101     width=11     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=47     y=101     width=14     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=248   x=61     y=101     width=14     height=14     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=75     y=101     width=14     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=177   x=89     y=101     width=14     height=13     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=103     y=101     width=5     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=230   x=108     y=101     width=17     height=12     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=215   x=125     y=101     width=12     height=12     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=164   x=137     y=101     width=12     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=149     y=101     width=13     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=162     y=101     width=13     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=175     y=101     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=185     y=101     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=197     y=101     width=17     height=12     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=118   x=214     y=101     width=14     height=12     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=228     y=101     width=10     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=238     y=101     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=0     y=116     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=8     y=116     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=20     y=116     width=10     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=30     y=116     width=16     height=12     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=46     y=116     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=58     y=116     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=68     y=116     width=10     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=78     y=116     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=87     y=116     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=97     y=116     width=4     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=247   x=101     y=116     width=14     height=10     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=187   x=115     y=116     width=10     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=171   x=125     y=116     width=10     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=135     y=116     width=9     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=144     y=116     width=7     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=151     y=116     width=7     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=178   x=158     y=116     width=7     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=176   x=165     y=116     width=8     height=8     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=173     y=116     width=13     height=8     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=172   x=186     y=116     width=13     height=7     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=199     y=116     width=13     height=7     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=212     y=116     width=13     height=7     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=39   x=225     y=116     width=4     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=229     y=116     width=8     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=237     y=116     width=5     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=184   x=242     y=116     width=6     height=5     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=180   x=248     y=116     width=6     height=5     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=96   x=0     y=128     width=6     height=5     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=183   x=6     y=128     width=4     height=4     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=175   x=10     y=128     width=7     height=4     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=173   x=17     y=128     width=7     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=168   x=24     y=128     width=8     height=4     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=32     y=128     width=11     height=4     xoffset=-1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=43     y=128     width=7     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=50     y=128     width=4     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
